{
  "manifest_version": 3,
  "name": "Text Encrypt/Decrypt",
  "version": "1.5",
  "description": "Encrypt or decrypt selected text using AES encryption with a shared keyword.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}